
type Config struct {
    Port        string
    CorsOrigins []string
    DbURL       string
}

func LoadConfig() Config {
    return Config{
        Port:        os.Getenv("API_PORT"),
        CorsOrigins: strings.Split(os.Getenv("CORS_ORIGINS"), ","),
        DbURL:       os.Getenv("DATABASE_URL"),
    }
}
